Node version: v0.12.2

Cordova version: 5.0.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.ril14.madera" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Madera</name>
    <description>
        L'application Madera pour la formation RIL14.
    </description>
    <author email="anthony.gee@viacesi.fr" href="http://twitter.com/Anthony_Jaskar">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>


Plugins: 

cordova-plugin-whitelist

No Platforms Currently Installed

